package org.novbicreate.common

//Общие сообщения
const val welcomeMessage = "Приветствуем вас в нашем погодном боте! \uD83D\uDC4B " +
        "\nНапишите название города, для которого хотите узнать погоду " +
        "(например, «Москва» или «Владивосток») и я постараюсь его найти. " +
        "Буду рад, если воспользуетесь моими услугами по поиску погоды ещё раз! \uD83D\uDE42"

const val additionalMessage = "Если вы хотите узнать погоду в другом городе, просто отправьте его название."

//Сообщения об ошибках
const val connectionErrorMessage = "Связь с сервером потеряна, попробуйте поже \uD83D\uDE22"
const val timeoutErrorMessage = "Время ожидания ответа от сервера истекло. Пожалуйста, попробуйте еще раз."
const val illegalArgumentErrorMessage = "Я не знаю такого города. Пожалуйста, проверьте название города и попробуйте еще раз."
const val unknownError = "Извините, я не понял. Пожалуйста, отправьте название города, где вы хотите узнать погоду."